model_config_list: {
  config: {
    name: 'cdb',
    base_path: '/models/cdb',
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
  config: {
    name: 'ndb',
    base_path: '/models/ndb',
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
    config: {
    name: 'rx',
    base_path: '/models/rx',
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}

